* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /***********colors***********/
  --contact-bg-color: #004666;
  --contact-content-color: #ffd0f1;
  --experience-bg-color: #ffd0f1;
  --experience-content-color: #004666;
  --gallery-bg-color: #1f002b;
  --gallery-content-color: #f6df67;
  --home-bg-color: #f6df67;
  --home-content-color: #1f002b;
  --active-content-color: #1f002b;

  /***********misc***********/
  --basic-margin: 2rem;
  --font-family: "Istok Web", sans-serif;
  --headline-size: 4rem;
  --font-size: 2rem;
  --border-radius: 5px;
}

body {
  background-color: var(--main-bg-color);
  color: var(--main-color);
  font-family: var(--font-family);
  overflow: hidden;
}

a {
  text-decoration: none;
}

/***********Main***********/

.container {
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  background-color: var(--active-bg-color);
}

.content {
  max-width: 70%;
  margin: 0 auto;
  padding: 10vh 0;
}
.flex-container {
  display: flex;
  flex-direction: row;
}
h1 {
  font-size: var(--headline-size);
  margin-bottom: var(--basic-margin);
}
h2 {
  font-size: var(--headline-size);
  margin-bottom: var(--basic-margin);
}
p {
  font-size: var(--font-size);
}

/***********scrollbar width***********/
::-webkit-scrollbar {
  width: 15px;
}

/***********scrollbar rack***********/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/***********scrollbar handle***********/
::-webkit-scrollbar-thumb {
  background: var(--experience-content-color);
  border-radius: 5px;
}

/***********scrollbar handle on hover***********/
::-webkit-scrollbar-thumb:hover {
  background: var(--gallery-bg-color);
}
#blank {
  background-color: white;
}
/***********home***********/
#home {
  background-color: var(--home-bg-color);
  color: var(--home-content-color);
}
#home img {
  width: 40%;
  border-radius: var(--border-radius);
  margin-right: calc(var(--basic-margin) * 2);
}
#home p {
  width: 40%;
}
/***********gallery***********/
#gallery {
  background-color: var(--gallery-bg-color);
  color: var(--gallery-content-color);
}
.gallery-grid {
  display: grid;
  grid-template-columns: 25%25%25%25%;
}
.grid-div img {
  max-width: 50%;
}
.img-container {
  width: inherit;
  height: inherit;
  position: absolute;
  top: calc(var(--basic-margin) * 4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img {
  max-width: 60%;
  border: var(--basic-margin) solid var(--gallery-bg-color);
  border-radius: var(--border-radius);
}
/***********contact***********/
#contact {
  background-color: var(--contact-bg-color);
  color: var(--contact-content-color);
}
form {
  width: fit-content;
  margin: calc(var(--basic-margin) * 3) 0;
}

.form-group {
  margin: var(--basic-margin) 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.form-group label {
  width: calc(var(--basic-margin) * 8);
  display: inline-block;
  text-align: left;
  font-size: calc(var(--font-size) / 1.5);
}

.form-group input,
.form-group textarea {
  padding: calc(var(--basic-margin) / 2);
  border-radius: var(--border-radius);
  border: none;
  width: 100%;
  font-size: calc(var(--font-size) / 2);
}

.form-group textarea {
  min-height: calc(var(--basic-margin) * 4);
}
.button-cont {
  display: flex;
  justify-content: flex-end;
}
form button {
  background-color: var(--contact-content-color);
  border-radius: var(--border-radius);
  border: none;
  padding: calc(var(--basic-margin) / 2) calc(var(--basic-margin) * 2);
  color: var(--contact-bg-color);
  font-size: calc(var(--font-size) / 1.5);
}
/***********experience***********/
#experience {
  background-color: var(--experience-bg-color);
  color: var(--experience-content-color);
}
#experience ul {
  list-style: none;
  padding: var(--basic-margin);
  border: 1px solid var(--experience-content-color);
  border-radius: var(--border-radius);
  max-width: 70%;
  max-height: 70vh;
  overflow-y: scroll;
}

#experience li:not(:first-child) {
  margin-top: var(--basic-margin);
}

#experience a {
  color: var(--experience-content-color);
  text-decoration: underline;
}

.topic {
  font-weight: bold;
}

.year,
.explanation {
  font-size: calc(var(--font-size) * 0.7);
}

/***********Nav***********/
.sticky {
  position: fixed;
  z-index: 3;
  top: 70vh;
  left: 75vw;
}
.arrow-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 1.5rem;
  color: var(--content-color);
  padding: 1rem;
}

.arrow-container p {
  color: var(--active-content-color);
  font-size: 1.3rem;
}
.arrow {
  display: grid;
  justify-content: center;
}

.arrow svg {
  stroke: var(--active-content-color);
  cursor: pointer;
}
.arrow rect {
  stroke: var(--active-content-color);
}
.down svg {
  transform: rotate(180deg);
}

.left svg {
  transform: rotate(270deg);
}

.right svg {
  transform: rotate(90deg);
}
